; Engine configuration file.
; Edit with Godot 4.7 or later.

config_version=5

[application]

config/name="Procedural RTS"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=0
window/vsync/vsync_mode=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="ProceduralRts"

[editor_plugins]

enabled=PackedStringArray("res://addons/map_authoring/plugin.cfg")

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_2d=0
viewport/hdr_2d=false
